[supervisord]
nodaemon=true

[program:laravel-websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/phone-book/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/www/phone-book/storage/logs/websockets.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/phone-book/artisan queue:work --sleep=3 --tries=3 --max-time=180
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/phone-book/storage/logs/worker.log
stopwaitsecs=3600
priority=997
